
# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/estudo_java_react

# Usuário do banco de dados
spring.datasource.username=java_user

# Senha do banco de dados
spring.datasource.password=123456

# Mostra as queries 

spring.jpa.show-sql=true